<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Kanye West</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <h1 class="titre1">Kanye West</h1>
            <img class="logo" src="img/old_kanye.jpg" alt="photo de kanye West">
        <nav>
            <a href="histoire.html" target="_blank">Histoire</a>  
          <a href="carière.html" target="_blank">Carière</a>
          <a href="musique.html" target="_blank">Musique </a>
          
        </nav>
    </header>

  
</body>
</html>